{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6751948895821795,
      "y": 6.5810867963778685
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top To Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Shoot To Away"
          }
        }
      ]
    }
  },
  "folder": "1 Note",
  "choreoAuto": false
}