{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 4.56
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Low To Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Shoot To Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Note To Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}