{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8678567784485995,
      "y": 7.0
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Turn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AprilTagAiming"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Top Start to Bottom Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Note to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AprilTagAiming"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}