{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.37,
      "y": 7.1
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Wall to Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Start to Bot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Note to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}