{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5331736126655164,
        "y": 1.5112125236126965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9036644249060484,
        "y": 0.3509912958068206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67552128928486,
        "y": 0.779980657348488
      },
      "prevControl": {
        "x": 7.032037246972357,
        "y": 0.4874879108428057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}