{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 4.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3770291044805558,
        "y": 0.19784538192881485
      },
      "isLocked": false,
      "linkedName": "Source Link 1"
    },
    {
      "anchor": {
        "x": 8.455501946633348,
        "y": 0.779980657348488
      },
      "prevControl": {
        "x": 8.104510650826528,
        "y": 0.8872279977339045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}