{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.07,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0095378821285446,
        "y": 3.8294435504705535
      },
      "isLocked": false,
      "linkedName": "Low To Shoot"
    },
    {
      "anchor": {
        "x": 0.5762369299346287,
        "y": 3.50154012718867
      },
      "prevControl": {
        "x": 0.7167669684840067,
        "y": 3.560094309917578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Back 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}