{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.082085603601137,
        "y": 0.8287294484327685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 4.27
      },
      "prevControl": {
        "x": 2.547148467218551,
        "y": 0.8774782395170491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Link 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}