{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.60174831988619,
        "y": 1.062723645637316
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.601748319886189,
        "y": 1.0627236456373161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7726924717507405,
        "y": 4.514138054404375
      },
      "prevControl": {
        "x": 3.0730747394986513,
        "y": 0.07839216471782193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}