{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.07,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4064268427604292,
        "y": 3.958398355105442
      },
      "isLocked": false,
      "linkedName": "Low To Shoot"
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 2.8409454969907095,
        "y": 4.081259900411539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}