{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.07,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0408728929618118,
        "y": 2.3607871668660807
      },
      "isLocked": false,
      "linkedName": "Low To Shoot"
    },
    {
      "anchor": {
        "x": 3.8926151011447034,
        "y": 1.764706237254762
      },
      "prevControl": {
        "x": 2.8926151011447034,
        "y": 1.764706237254762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}