{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5708728929618117,
        "y": 2.520787166866081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8926151011447034,
        "y": 1.764706237254762
      },
      "prevControl": {
        "x": 2.8926151011447034,
        "y": 1.764706237254762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}