{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.88,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3570291044805558,
        "y": 0.01784538192881513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 0.7702308991316326
      },
      "prevControl": {
        "x": 7.93900870419318,
        "y": 0.8774782395170491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -68.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}