{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.68,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0889098310263146,
        "y": 4.046149659995282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.016436427172143,
        "y": 3.9876511106941464
      },
      "prevControl": {
        "x": 1.533173612665516,
        "y": 3.9779013524772906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}