{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.572499045235622,
        "y": 2.6031854439005797
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.36458464883676,
        "y": 1.001914892333348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.5531370872718
      },
      "prevControl": {
        "x": 2.380841906101868,
        "y": 1.1606153267888495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Link 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}