{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.07,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.210530038549378,
        "y": 3.7040724325385894
      },
      "isLocked": false,
      "linkedName": "Low To Shoot"
    },
    {
      "anchor": {
        "x": 7.005486193568678,
        "y": 1.0773969622118975
      },
      "prevControl": {
        "x": 6.7946911357446105,
        "y": 1.2530595103986195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}