{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6933948404713925,
        "y": 5.567111941824834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.839641213724234,
        "y": 4.04
      },
      "prevControl": {
        "x": 1.5234238544486602,
        "y": 3.971751692482007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 5.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}