{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.15072149188521,
        "y": 5.9967226252854795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.41058639382236,
        "y": 4.315142989260338
      },
      "prevControl": {
        "x": 4.3937694586193015,
        "y": 4.01066123907002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Link 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}