{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7473205845127795,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1480420763979895,
        "y": 5.9967226252854795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 4.253439605310021,
        "y": 3.7826002042874274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}