{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.01,
        "y": 7.038212764014687
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.813144598688248,
        "y": 6.1903101988508915
      },
      "isLocked": false,
      "linkedName": "Mid Top"
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.008238636192236,
        "y": 5.6569970986022735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 65.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}