{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.94,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9899999999999998,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "Mid Shoot To Note"
    },
    {
      "anchor": {
        "x": 2.94,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.904644660940672,
        "y": 5.504644660940673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}