{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.527648950784839,
        "y": 5.606110974692258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.810391939073666,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.2796798990272578,
        "y": 3.8511544956581605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Link 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}