{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 4.186507290393498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9020881614138063,
        "y": 4.639894619448442
      },
      "isLocked": false,
      "linkedName": "Mid Link 3"
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.286236701927085,
        "y": 5.501000967132576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}