{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.094760892609672,
        "y": 0.779980657348488
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.07526137617596,
        "y": 1.1699709860227316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094760892609672,
        "y": 7.312318662642077
      },
      "prevControl": {
        "x": 8.10451065082653,
        "y": 6.7468326860644225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}