{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.02,
        "y": 7.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3707054194735169,
        "y": 7.226987445427883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 7.6947536231254805
      },
      "prevControl": {
        "x": 2.484205583687506,
        "y": 7.674469670819684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 0.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}