{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.99,
        "y": 7.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2886798734469211,
        "y": 7.076593733495735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9886692583656194,
        "y": 7.249007821838753
      },
      "prevControl": {
        "x": 2.8911716761970583,
        "y": 7.249007821838753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}