{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 6.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.705,
        "y": 6.623301270189222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9871871525215746,
        "y": 7.088074223654385
      },
      "prevControl": {
        "x": 1.0273864354739062,
        "y": 7.088074223654385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}