{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9886692583656194,
        "y": 7.249007821838753
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.038669258365619,
        "y": 7.249007821838753
      },
      "isLocked": false,
      "linkedName": "Top Note"
    },
    {
      "anchor": {
        "x": 0.9983196889470716,
        "y": 6.926593853187707
      },
      "prevControl": {
        "x": 0.9593206560796472,
        "y": 6.917170494673531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}