{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.071036279839781,
        "y": 7.487814310545486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 6.9
      },
      "prevControl": {
        "x": 1.9787294484327687,
        "y": 6.987747823951705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}