{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.94,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0390761346245654,
        "y": 5.639076134624565
      },
      "isLocked": false,
      "linkedName": "Mid Rotate"
    },
    {
      "anchor": {
        "x": 1.503924338014948,
        "y": 3.948652077826721
      },
      "prevControl": {
        "x": 1.4253192742870624,
        "y": 3.8700470140988354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 1.0,
    "maxAngularAcceleration": 1.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}